{
  "name": "Sleyp | Your Sleep Environment",
  "short_name": "Sleyp",
  "description": "Your Sleep Environment. Personalised sleep sounds, sleep tools and calculators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3ED",
  "theme_color": "#5D8786",
  "icons": [
    { "src": "/icon-192.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
